:root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.MainContainer {
    -unity-background-image-tint-color: rgb(232, 221, 130);
    justify-content: flex-end;
    background-color: rgb(245, 239, 221);
    width: 100%;
    height: 100%;
}

.dialogue-box {
    width: 60%;
    height: 30%;
    align-self: center;
    padding-bottom: 0;
    margin-bottom: 50px;
    background-color: rgb(171, 149, 106);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.ResponseText {
    flex-grow: 1;
    height: 60%;
    min-height: 70%;
    flex-wrap: wrap;
    white-space: normal;
    text-overflow: clip;
    display: flex;
}

.ResponseBox {
    flex-direction: column;
}

.ContinueButton {
    width: 15%;
    align-self: center;
    top: 50%;
    color: rgb(255, 255, 255);
    background-color: rgb(37, 152, 183);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.ChoiceBox {
}

.Hidden {
    display: none;
}
